<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			box-sizing: border-box;
		}
		.wrapper {
			display: flex;
			height: 100vh;
			position: relative;
		}
		.main {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: url(fon2.png) no-repeat center;
			background-size: cover;
			z-index: 3;
		}
		.main_title {
			color: white;
			font-size:52px;
			font-family: 'Arial';
		}
		.overlay {
			width: 2%;
			height: 100%;
			position: relative;
			z-index: 4;
			background: url(fon1.png) no-repeat center;
			background-attachment: fixed;
			transition: 1.2s linear;
		}
		.overlay:hover {
			transition: 0s linear;
			opacity: 0;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="main">
			<h1 class="main_title">Hidden text content</h1>
		</div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
		<div class="overlay"></div>
	</div>
</body>
</html>